spring.application.name=AuthManagement

###############################################
### RABBITMQ CONFIGURATION ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:kalo}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:kalo}

###############################################
### Swagger ###
###############################################
springdoc.swagger-ui.urls[0].url=http://localhost/api3/v3/api-docs
springdoc.swagger-ui.urls[0].name=Auth Service

springdoc.swagger-ui.urls[1].url=http://localhost/api1/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service

springdoc.swagger-ui.urls[2].url=http://localhost/api2/v3/api-docs
springdoc.swagger-ui.urls[2].name=Device Service

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
server.forward-headers-strategy=framework

###############################################
### JWT ###
###############################################
jwt.private-key=-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoqIpRrngLYJUg\
/KHlDWfQTIRc8ekc5TYPV/SH9erBQ7WQpK3gz2ij5przAGNPQUO3i25l/30vBnMb\
OyYlwzly4vXNQa+Z7x2IM58U9iVEjrGwCi7Qv5S0VwSsemwLbiXfKDi8lUwdX6T0\
IrTtJ7JK05LtQB1bisi9M3qNqB4sQgUno3LK2A3NYAHbstArzyO1khWMkET/UtB9\
I36NyjK3YyA4rzy1qcRjxK2k26aUQNLqW2GZNNcZg/apk9LDjx3dan+eBEf2ExT2\
x3jVEgXgXnEqALqjv4GGbKwRwjfoP5W2YbqH+fnWkZ4CcpbWJZS4H1mYtqgJlCvU\
qnG/jVhDAgMBAAECggEAB7EwJcuMRBCSnJ+JDrZOzsw+mTKbTCsUDR0Y1P6dR1U8\
Oa2ZFJDBGACTfpO888dpPDzKuzIs1nE33L0U31IJE7lQNp1RUfb65NRd5AnZ50eO\
yRWdzv193b++QdOPi/HpHkVqWQeCIjDTiCLxF4Pg+NKvd8ydyigJQb/QThel0KTb\
OPMbnkAaVv9ggmYgXN7P8XTYxvyhH/S0Oc/hMVy9Jxk9nvU6Kr8lNJBmrUzft2N/\
+jWTDtMXMpuOcTyL5PDlHw5q0t+JnasLqq1jXAZVApNPMmGBhh63QsaOxbBmnvc+\
ATGEZtaWhRBQyTPi52YVonJhnq5oici8XoRMOoJjyQKBgQDYlQznv/rOf/4OhIY7\
eM0QuA/SVC2I0yflyiMqjYreW7sDLWNZCcO4CSFvzQnx+wb2nWVTKhuTKMoMbld2\
kf8LG2vI/6enirxyMBIBpLuMLWeID6bLwobkQY5rsUFdgt3DwYG+WLlG41fvpv8G\
HJFM264UFWRF+qbu2Lgv5jXCLwKBgQDHWqHMyfepaSgYXABoP6BH5beD5fVEpPHy\
GzmgNNc5TrCzxDjda+SumFZlLkac2grk+dYAWofVkRREx0UrrOm9oOOSywnvXllZ\
DrvM4vBheAMBn+ao8BpvEB/7UvTLCKNB3D/b82LXdzjWZVQ1klqNMKHp3WuhVdG7\
drUgdomqLQKBgGzYO2wcp0cwO9W/9FXfF+/XENx7QYcJ13s8Yv/3slqdbxbhsJQG\
vD25GPy+5sidh5pY75skBkemsCQfMAV+ydYjKcAR+4fPyXT5g5Mf3sFL8EQI2aJ9\
WJ1N9O1aX6dHJXxDu5iVrkdZ6c+e9Xt0z/D4VjvxpDsnBM30TFyGLW4xAoGAGiEo\
//yg95WO6dJ1QzTDv2i+qw0jHsI37DHhVbxXUW2c/5MCmRMhQDk7abutCbYSo3yT\
riwvjbCcZX9w846QfIhwC7eNL9DACUpDF1HPjBb83eOlihMeg9wrNPfkmhAhxeom\
fJ/kHrXDv2Y8qWDreYIcVtjs2JK1EMs4Zm7jEGkCgYEAsCM6vZXYV4X770RR6M7u\
FFPywKKNn+SUq2McXaVgVIAKqAkIDsIIwjmcuBWL1H4Ke9YIEBKx77wJINmDuTK/\
UBhPApi5eypeIOdfUnpu+8nTLuS5suAgX8O/kqBQDtQ/trHGLFKGrGhiWLLtz6Hy\
8eDbFwLkk7CW/VqW1vxWoLc=\
-----END PRIVATE KEY-----

jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKiKUa54C2CVIPyh5Q1n\
0EyEXPHpHOU2D1f0h/XqwUO1kKSt4M9oo+aa8wBjT0FDt4tuZf99LwZzGzsmJcM5\
cuL1zUGvme8diDOfFPYlRI6xsAou0L+UtFcErHpsC24l3yg4vJVMHV+k9CK07Sey\
StOS7UAdW4rIvTN6jageLEIFJ6NyytgNzWAB27LQK88jtZIVjJBE/1LQfSN+jcoy\
t2MgOK88tanEY8StpNumlEDS6lthmTTXGYP2qZPSw48d3Wp/ngRH9hMU9sd41RIF\
4F5xKgC6o7+BhmysEcI36D+VtmG6h/n51pGeAnKW1iWUuB9ZmLaoCZQr1Kpxv41Y\
QwIDAQAB\
-----END PUBLIC KEY-----

jwt.expiration=86400000

###############################################
# DATABASE CONNECTIVITY
###############################################
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:admin}
database.name=${DB_DBNAME:auth-db}

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

