spring.application.name=LoadBalancerService

###############################################
### RABBITMQ CONFIGURATION ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:kalo}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:kalo}

###############################################
### LOAD BALANCER CONFIGURATION ###
###############################################
loadbalancer.replica.count=${REPLICA_COUNT:3}


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.energy.loadbalancerservice=INFO


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8086}